BEGINNING OF SCRIPT 
____________ 
 
 
28/08/2022 
 
Using C:\Users\Pierre\Documents\0-APPS\Cupscale\CupscaleData\bin\py\python.exe 
 
Package       Version
------------- --------
future        0.18.2
numpy         1.19.1
opencv-python 4.3.0.38
Pillow        7.2.0
pip           20.2.1
scipy         1.5.4
setuptools    47.1.0
sk-video      1.1.10
torch         1.6.0
torchvision   0.7.0


Embedded Python configuration : 


GPU id 0 : NVIDIA GeForce RTX 3080
Torch CUDA: 10.2
Torch debug mode: False
Torch git : b31f58de6fa8bbda5353b3c77d9be4914399724d
pytorch arch list: ['sm_37', 'sm_50', 'sm_60', 'sm_61', 'sm_70', 'sm_75', 'compute_37']
GPU Capability : (8, 6)



NVIDIA GeForce RTX 3080 with CUDA capability sm_86 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_61 sm_70 sm_75 compute_37.
If you want to use the NVIDIA GeForce RTX 3080 GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/
________________________________________


END OF SCRPIT